{"version":2,"width":110,"height":32,"timestamp":1746345600,"title":"ToolRoute README hero — same violation rejected at compile-time and runtime","env":{"TERM":"xterm-256color","SHELL":"/bin/zsh"}}
[0.4,"o","# Step 1 — type-level: out-of-order call is a compile error\r\n"]
[0.5800000000000001,"o","$ tsc --noEmit examples/code-review-agent/illegal-call.demo.ts\r\n"]
[0.9800000000000001,"o","examples/code-review-agent/illegal-call.demo.ts(43,5): error TS2353: Object literal may only specify known properties, and 'commit' does not exist in type '{ review: SDKToolFor<ToolRouteDef<\"review\", ZodObject<{ diff: ZodString; }, $strip>, readonly [\"commit\"], { ok: boolean; notes: string; }>>; }'.\r\n"]
[1.1600000000000001,"o","(tsc exit=2)\r\n"]
[1.34,"o","\r\n"]
[1.52,"o","# Step 2 — runtime: the same call is rejected by the guard\r\n"]
[1.7,"o","$ pnpm tsx examples/code-review-agent/run.ts\r\n"]
[2.1,"o","[runner] router=toolroute@0.1.0+ai-sdk@6.0.174\r\n"]
[2.2800000000000002,"o","[runner] strictMode=true\r\n"]
[2.4600000000000004,"o","[runner] planned calls: search -> commit\r\n"]
[2.6400000000000006,"o","[runner] tool-call: search\r\n"]
[2.8200000000000007,"o","[runner] tool-result: search -> {\"hits\":[\"src/login.ts\",\"test/login.test.ts\"],\"query\":\"login\"}\r\n"]
[3.000000000000001,"o","[runner] tool-call: commit\r\n"]
[3.180000000000001,"o","[runner] BLOCKED: ToolRoute violation: 'commit' called after 'search'; legal next: [review] (toolroute@0.1.0+ai-sdk@6.0.174)\r\n"]
[3.360000000000001,"o","[runner] prev=search next=commit legalNext=[review] router=toolroute@0.1.0+ai-sdk@6.0.174\r\n"]
[3.5400000000000014,"o","(runtime exit=1)\r\n"]
